# smell

./: .gitignore  pom.xml
BeanUtilSample/: pom.xml
BeanUtilSample/src/: ClazzA.java  ClazzB.java  LogLevel.java  Main.java
fline-core/: pom.xml
fline-core/src/main/java/com/smell/core/: Constants.java  ResponseResult.java  UserContext.java
fline-core/src/main/java/com/smell/core/config/: CoreConfig.java  DateTimeModule.java  JacksonConfig.java
fline-core/src/main/java/com/smell/core/exception/: FlineBizException.java
fline-log-web/: pom.xml
fline-log-web/src/main/java/com/smell/log/web/config/: LogLevelConfiguration.java
fline-log-web/src/main/java/com/smell/log/web/controller/: Constants.java  LoglevelController.java  ResponseResult.java  TestController.java
fline-log-web/src/main/java/com/smell/log/web/mapper/: LoggerConfigurationDao.java
fline-log-web/src/main/java/com/smell/log/web/model/: LoggerConfiguration.java
fline-log-web/src/main/java/com/smell/log/web/service/: ILoggerConfigurationService.java
fline-log-web/src/main/java/com/smell/log/web/service/impl/: LoggerConfigurationService.java
fline-log-web/src/main/resources/db/: schema-mysql.sql
log-sample/: README.md  pom.xml
log-sample/src/main/java/com/fline/sample/log/: SampleApplication.java
log-sample/src/main/java/com/fline/sample/log/controller/: HelloController.java
log-sample/src/main/resources/: application.properties
